# Simple RPC over Named Pipes

We are going to use this library to communicate between application (written on C#) and our biomio-node library (written on Node.js) throw Named Pipes.

## Using

Look into example folder

## Debug

DEBUG=named-pipes-rpc:*


Biomio - adaptive multi-factor authenticator with emphasis on passwordless via AI

//developed with help from Vakoms Digital Transformation Services - vakoms.com
